<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Özgeçmiş</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: black;
            font-size: 20px;
            background-color: black;

        }
        hr { 
            border: 1px dashed #003366 ;
            opacity: 0.50;
            margin: 10px auto 10px auto;
            width: 90%;
        }
        ul li small { float: right; opacity: 50%;}
        ul {width: 30%;}
        ul li {margin: 5px;}
        #cv {
            margin: 15px;
            background-color: rgb(221, 224, 195);
            border: rgb(78, 76, 76) solid 4px;
        }
        #cv table tr td {
            padding: 10px;

        }
        p, .text-indent { text-indent: 3%;}
        .v-top { vertical-align: top; }
        .p-0 {padding: 0px !important}
        .p-20 {padding: 20px 5px 5px 20px !important }
        .bg-darkblue {background-color: #003366;}
        .text-white {color: #ffffff;}
        .w-200 {width: 200px !important; height: 200px ;}
        .round  {border-radius: 50%;}
        .text-align { text-align: center;}
        .o-75 { opacity: 0.75;}
        .o-50 { opacity: 0.50;}
        .f-italic { font-style: italic;}
        

    </style>
</head>
<body>
    <div id="cv">
        <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td class="bg-darkblue text-white text-align ">
                    <img class="round w-200" src="./Profil resmi.jpg" alt="">
                </td>
                <td class="bg-darkblue text-white">
                    <h1>Abdullah AHLATLI</h1>
                    <h3 class="o-75">Software Developer</h3>
                    <h5 class="o-50" >Python | HTML | CSS | Agile | Others</h5>
                </td>
            </tr>
            <tr>
                <td class="bg-darkblue text-white p-20 v-top" >
                    <p>
                        <b class="o-75">Adres:</b> <br>
                        Çilesiz Mah. Seyhan SEMERCİOĞLU Cad. No:37/1 Daire:8 Yeşilyurt/MALATYA TR
                    </p>
                    <p>
                        <b class="o-75">Telefon:</b><br> +90 (0537) 860 16 63 
                    </p>
                    <p>
                        <b class="o-75">E-posta:</b><br> ahlatlipost@hotmail.com 
                    </p>
                    <p>
                        <b class="o-75">Linkedin:</b><br> www.linkedin.com/in/abdullah-ahlatli 
                    </p>
                </td>
                <td class="p-20">
                    <div>
                        <p><b>Hakkımda:</b><br><br></p>
                        <p class="f-italic o-75 text-indent">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque perspiciatis corrupti ea illo quidem ducimus provident. Aliquam quo cum laboriosam consequatur eos a consequuntur, dolores exercitationem, facilis unde aspernatur aperiam.
                        </p>
                    
                    <hr>
                    <div>
                        <p><b>İş Deneyimlerim:</b></p>
                        <p>
                            <span> <b>Clarusway BootCamp LLC.</b> </span>-
                            <span> <b>Student</b> </span>-
                            <span> <b>2022-2023</b> </span><br>
                            <small class="">İş deneyimim hakkında Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, ab sed. Eius commodi earum veritatis cum aperiam eos itaque magni velit, aliquid veniam dolorum consequatur unde recusandae nulla omnis soluta.</small>
                        </p>    
                        <hr>
                        <p> <span> <b>Kara Kuvvetleri Komutanlığı Yöneticilik</b> </span> -
                            <span> <b>Yöneticilik</b> </span> -
                            <span> <b>2007-2022</b> </span><br>
                            <small>İş deneyimim hakkında Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, ab sed. Eius commodi earum veritatis cum aperiam eos itaque magni velit, aliquid veniam dolorum consequatur unde recusandae nulla omnis soluta.</small>
                        </p>
                            
                        
                    </div>
                    <hr>
                    <div>
                        <p><b>Sertifikalar:</b></p>
                        <p>
                            <span> <b>Python</b> </span>-
                            <span> <b>Clarusway BootCamp LLC.</b> </span>-
                            <span> <b>Aralık 2022</b> </span><br>
                            <small>Sertifika hakkında Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, ab sed. Eius commodi earum veritatis cum aperiam eos itaque magni velit, aliquid veniam dolorum consequatur unde recusandae nulla omnis soluta.</small>
                            
                        </p>
                    </div>
                    <hr>
                    <div>
                        <p><b>Eğitim:</b></p>
                        <p>
                            <span> <b>Lisans</b> </span>-
                            <span> <b>Tekstil Öğretmenliği</b> </span><br>-
                            <span> <b>Marmara Üniversitesi</b> </span><br>-
                            <span> <b>2022-2006</b> </span><br>
                            
                        </p>
                        <p>
                            <span> <b>Kara Harp Okulu</b> </span><br>-
                            <span> <b>2007-2008</b> </span><br>
                        </p>
                    </div>
                    <hr>
                    <div>
                       <p><b>Teknik Yetenekler:</b></p>
                       <ul>
                           <li>Linux <small>%50</small></li>
                           <li>SQL<small>%50</small></li>
                           <li>Python<small>%50</small></li>
                           <li>HTML<small>%50</small></li>
                           <li>CSS<small>%50</small></li>
                           <li>Agile<small>%50</small></li>

                       </ul>
                    </div>
                    <hr>
                    <p> 
                </td>
            </tr>
        </table>

    </div>
    
</body>
</html>